version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/configuration-reference/#jobs
jobs:
  runner-test:
    machine: true
    resource_class: ongraph/linux-rhel
    steps:
      - run: echo "Hi I'm on Runners!"

# Orchestrate jobs using workflows
# See: https://circleci.com/docs/configuration-reference/#workflows
workflows:
  runner-workflow:
    jobs:
      - runner-test
